{
  "ietf-sid-file:sid-file": {
    "module-name": "ietf-voucher-request",
    "module-revision": "2023-01-10",
    "sid-file-version": 10,
    "sid-file-status": "unpublished",
    "dependency-revision": [
      {
        "module-name": "ietf-yang-structure-ext",
        "module-revision": "2020-06-17"
      },
      {
        "module-name": "ietf-voucher",
        "module-revision": "2023-01-10"
      }
    ],
    "assignment-range": [
      {
        "entry-point": "2500",
        "size": "50"
      }
    ],
    "item": [
      {
        "namespace": "module",
        "identifier": "ietf-voucher-request",
        "sid": "2500"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request",
        "sid": "2501",
        "status": "unstable"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/assertion",
        "sid": "2502"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/created-on",
        "sid": "2503"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/domain-cert-revocation-checks",
        "sid": "2504"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/expires-on",
        "sid": "2505"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/idevid-issuer",
        "sid": "2506"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/last-renewal-date",
        "sid": "2507"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/nonce",
        "sid": "2508"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/pinned-domain-cert",
        "status": "unstable",
        "sid": "2509"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/prior-signed-voucher-request",
        "sid": "2510"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/proximity-registrar-cert",
        "status": "unstable",
        "sid": "2511"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/proximity-registrar-pubk-sha256",
        "status": "unstable",
        "sid": "2512"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/proximity-registrar-pubk",
        "sid": "2513"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/serial-number",
        "sid": "2514"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/agent-provided-proximity-registrar-cert",
        "status": "unstable",
        "sid": "2515"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/agent-sign-cert",
        "sid": "2516"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/agent-signed-data",
        "sid": "2517"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/pinned-domain-pubk",
        "status": "unstable",
        "sid": "2518"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/pinned-domain-pubk-sha256",
        "status": "unstable",
        "sid": "2519"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/additional-configuration-url",
        "status": "unstable",
        "sid": "2520"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/est-domain",
        "status": "unstable",
        "sid": "2521"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/extensions",
        "status": "unstable",
        "sid": "2522"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher-request/manufacturer-private",
        "status": "unstable",
        "sid": "2523"
      }
    ]
  }
}