{
  "assignment-ranges": [
    {
      "entry-point": 2500,
      "size": 50
    }
  ],
  "module-name": "ietf-voucher-request",
  "module-revision": "2023-01-10",
  "items": [
    {
      "namespace": "module",
      "identifier": "ietf-voucher-request",
      "sid": 2500
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher",
      "sid": 2501
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/assertion",
      "sid": 2502
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/created-on",
      "sid": 2503
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/domain-cert-revocation-checks",
      "sid": 2504
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/expires-on",
      "sid": 2505
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/idevid-issuer",
      "sid": 2506
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/last-renewal-date",
      "sid": 2507
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/nonce",
      "sid": 2508
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/pinned-domain-cert",
      "sid": 2509
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/prior-signed-voucher-request",
      "sid": 2510
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/proximity-registrar-cert",
      "sid": 2511
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/proximity-registrar-pubk-sha256",
      "sid": 2512
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/proximity-registrar-pubk",
      "sid": 2513
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/serial-number",
      "sid": 2514
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/agent-provided-proximity-registrar-cert",
      "sid": 2515
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/agent-sign-cert",
      "sid": 2516
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/agent-signed-data",
      "sid": 2517
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/pinned-domain-pubk",
      "sid": 2518
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/voucher/pinned-domain-pubk-sha256",
      "sid": 2519
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/additional-configuration-url",
      "status": "unstable",
      "sid": 2520
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/est-domain",
      "status": "unstable",
      "sid": 2521
    },
    {
      "namespace": "data",
      "identifier": "/ietf-voucher-request:voucher/expires-on",
      "status": "unstable",
      "sid": 2522
    }
  ]
}