      SID Assigned to
--------- -------------------------------------------------- 
     2451 data /ietf-voucher:voucher/voucher
     2452 data /ietf-voucher:voucher/voucher/assertion
     2453 data /ietf-voucher:voucher/voucher/created-on
     2454 data .../domain-cert-revocation-checks
     2455 data /ietf-voucher:voucher/voucher/expires-on
     2456 data /ietf-voucher:voucher/voucher/idevid-issuer
     2457 data /ietf-voucher:voucher/voucher/last-renewal-date
     2458 data /ietf-voucher:voucher/nonce
     2459 data .../pinned-domain-cert
     2460 data .../pinned-domain-pubk
     2461 data .../pinned-domain-pubk-sha256
     2462 data /ietf-voucher:voucher/voucher/serial-number
     2463 data .../additional-configuration-url
     2464 data /ietf-voucher:voucher/voucher/est-domain
     2465 data .../manufacturer-private
     2466 data /ietf-voucher:voucher/voucher/extensions
     2467 data /ietf-voucher:voucher
     2468 data /ietf-voucher:voucher/voucher/nonceless
     2469 data .../expires-on
     2470 data .../expires-on
     2471 data /ietf-voucher:voucher/voucher/nonceless/nonce
     2472 data .../nonce
     2473 data /ietf-voucher:voucher/voucher/pinning
     2475 data .../pinned-domain-cert
     2478 data .../pinned-domain-pubk-sha256
     2479 data .../pinned-domain-pubk
