{
  "ietf-sid-file:sid-file": {
    "module-name": "ietf-voucher-request",
    "module-revision": "2023-01-10",
    "sid-file-version": 1,
    "sid-file-status": "unpublished",
    "dependency-revision": [
      {
        "module-name": "ietf-yang-structure-ext",
        "module-revision": "2020-06-17"
      },
      {
        "module-name": "ietf-voucher",
        "module-revision": "2023-01-10"
      }
    ],
    "assignment-range": [
      {
        "entry-point": "2500",
        "size": "50"
      }
    ],
    "item": [
      {
        "namespace": "module",
        "identifier": "ietf-voucher-request",
        "sid": "2500"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher",
        "sid": "2501"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/assertion",
        "sid": "2502"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/created-on",
        "sid": "2503"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/domain-cert-revocation-checks",
        "sid": "2504"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/nonceless/expires-on",
        "sid": "2505"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/nonceless/expires-on/expires-on",
        "status": "unstable",
        "sid": "2531"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/idevid-issuer",
        "sid": "2506"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/last-renewal-date",
        "sid": "2507"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/nonceless/nonce/nonce",
        "sid": "2508"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/pinning/pinned-domain-cert",
        "status": "unstable",
        "sid": "2509"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/prior-signed-voucher-request",
        "sid": "2510"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/registrar-identity/proximity-registrar-cert",
        "status": "unstable",
        "sid": "2511"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/registrar-identity/proximity-registrar-pubk",
        "sid": "2512"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/proximity-registrar-pubk",
        "sid": "2513"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/serial-number",
        "sid": "2514"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/agent-provided-proximity-registrar-cert",
        "sid": "2515"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/agent-sign-cert",
        "sid": "2516"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/agent-signed-data",
        "sid": "2517"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/pinning/pinned-domain-pubk",
        "sid": "2518"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/pinning/pinned-domain-pubk/pinned-domain-pubk",
        "status": "unstable",
        "sid": "2540"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/pinning/pinned-domain-pubk-sha256",
        "status": "unstable",
        "sid": "2519"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/pinning/pinned-domain-pubk-sha256/pinned-domain-pubk-sha256",
        "status": "unstable",
        "sid": "2539"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/additional-configuration-url",
        "status": "unstable",
        "sid": "2520"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/est-domain",
        "status": "unstable",
        "sid": "2521"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/extensions",
        "status": "unstable",
        "sid": "2523"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/manufacturer-private",
        "status": "unstable",
        "sid": "2524"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/nonceless",
        "status": "unstable",
        "sid": "2529"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/pinning",
        "status": "unstable",
        "sid": "2534"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/pinning/pinned-domain-cert/pinned-domain-cert",
        "status": "unstable",
        "sid": "2536"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/registrar-identity",
        "status": "unstable",
        "sid": "2541"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/registrar-identity/proximity-registrar-cert/proximity-registrar-cert",
        "status": "unstable",
        "sid": "2543"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/registrar-identity/proximity-registrar-pubk-sha256",
        "status": "unstable",
        "sid": "2545"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/registrar-identity/proximity-registrar-pubk-sha256/proximity-registrar-pubk-sha256",
        "status": "unstable",
        "sid": "2546"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-voucher-request:voucher/voucher/registrar-identity/proximity-registrar-pubk/proximity-registrar-pubk",
        "status": "unstable",
        "sid": "2547"
      }
    ]
  }
}