      SID Assigned to
--------- -------------------------------------------------- 
     2451   data .../ietf-voucher:voucher
     2452   data .../assertion
     2453   data .../created-on
     2454   data .../domain-cert-revocation-checks
     2455   data .../expires-on
     2456   data .../idevid-issuer
     2457   data .../last-renewal-date
     2458   data .../nonce
     2459   data .../pinned-domain-cert
     2460   data .../pinned-domain-pubk
     2461   data .../pinned-domain-pubk-sha256
     2462   data .../serial-number
     2463   data .../additional-configuration-url
     2464   data .../est-domain
     2465   data .../manufacturer-private
     2466   data .../extensions
